# Autostart

exec-once = nm-applet & 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

exec-once = waybar
exec-once = swaync
exec-once = hypridle

# Start SwayOSD server at the top-middle of the screen
exec-once = swayosd-server
# Start Bluetooth Applet (The Bluetooth Tray Icon)
exec-once = blueman-applet &
# Start Network Manager Applet (The WiFi Tray Icon)
exec-once = nm-applet --indicator &

exec-once = swww-daemon
# Start the daemon and set the wallpaper instantly
exec-once = swww-daemon && swww img /home/konar/Pictures/Wallpapers/kacchan6.jpg --transition-type none

