# --- PROGRAM VARIABLES ---
$terminal = kitty
$fileManager = dolphin 
$menu = rofi -show drun
$default_browser = firefox

# --- ENVIRONMENT ---
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# --- INPUT ---
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 
    touchpad {
        natural_scroll = true
    }
}

# --- LOOK & FEEL ---
general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ff0000ee) rgba(ff8800ee) 45deg     # Red to Orange gradient (Fire look)
    #col.active_border = rgba(ff0000ee) rgba(ff8800ee) rgba(ffff00ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 0.99
    inactive_opacity = 0.93
    blur {
        enabled = true
        size = 2
        passes = 2
    }
}

animations {
    enabled = false
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}