# --- WIFI MENU (NM-APPLET) FIXES ---

# 1. Force it to float and stay on top
windowrulev2 = float, class:(nm-applet|nm-connection-editor)
windowrulev2 = pin, class:(nm-applet|nm-connection-editor)

# 2. Fix the glitching by forcing it to take focus immediately
windowrulev2 = stayfocused, class:(nm-applet)

# 3. Size it so it doesn't span the whole screen
windowrulev2 = size 400 500, class:(nm-applet)
windowrulev2 = move cursor -50% -50%, class:(nm-applet)

# --- WIFI MENU (NM-APPLET) FIXES ---

# 1. Force it to float and stay on top
windowrule {
  name = nm-applet-1
  float = on
  pin = on
  match:class = (nm-applet|nm-connection-editor)
}


# 2. Fix the glitching by forcing it to take focus immediately
windowrule {
  name = nm-applet-2
  stay_focused = on
  size = 400 500
  move = (cursor_x+(-(monitor_w*0.5))) (cursor_y+(-(monitor_h*0.5)))
  match:class = (nm-applet)
}