layerrule {
  name = rofi
  blur = on
  match:namespace = rofi
}

layerrule {
  name = waybar
  blur = on
  match:namespace = waybar
}

layerrule {
  name = tooltip
  blur = on
  match:namespace = tooltip
}
# Force SwayNC to be on top of everything
layerrule {
  name = swaync-control-center
  ignore_alpha = 0.5
  blur = on
  match:namespace = swaync-control-center
}

layerrule {
  name = swaync-notification-window
  ignore_alpha = 0.5
  blur = on
  match:namespace = swaync-notification-window
}


# Catch all common file/folder dialogs regardless of the app
windowrule {
  name = windowrule-1
  float = on
  center = on
  size = 900 600
  match:title = ^(Open Folder|Open File|Select Folder|Select File|Save As)$
}


# Specific fix for the window in your screenshot (xdg-desktop-portal-gtk)
windowrule {
  name = windowrule-2
  float = on
  center = on
  size = 900 600
  match:class = ^(xdg-desktop-portal-gtk)$
}


windowrule {
  name = windowrule-3
  float = on
  match:initial_class = ^(code-url-handler)$
}

windowrule {
  name = windowrule-4
  float = on
  match:initial_title = ^(DevTools)$
}

#Float
windowrule {
  name = windowrule-5
  float = on
  center = on
  size = 800 500
  match:class = (blueman-manager)
}
