# 2. Force the window to the top-middle
layerrule = anchor top, swayosd
layerrule = blur, swayosd
layerrule = ignorealpha 0.2, swayosd

# Try these three variations. One of them WILL catch it.
layerrule = anchor top, ^(swayosd)$
layerrule = anchor top, ^(swayosd-gui)$
layerrule = anchor top, ^(SwayOSD)$

# Add the blur back once it's in the right spot
layerrule = blur, ^(swayosd.*)$