# Workspace 1: Communication
windowrulev2 = workspace 1, class:^(whatsapp-for-linux)$

# Workspace 2: Primary Browsing
windowrulev2 = workspace 2, class:^(firefox)$

# Workspace 3: secondary Browsing
windowrulev2 = workspace 3, class:^(google-chrome)$

# Workspace 4: Development
windowrulev2 = workspace 4, class:^(code-url-handler)$
windowrulev2 = workspace 4, class:^(code)$

# Workspace 5: Game Launchers
windowrulev2 = workspace 5, class:^(Steam)$
windowrulev2 = workspace 5, class:^(heroic)$
windowrulev2 = workspace 5, class:^(hydra)$

# Workspace 6: Chat
windowrulev2 = workspace 6, class:^(discord)$

# Workspace 7: The Games
windowrulev2 = workspace 7, class:^(steam_app_.*)$