general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after sleep.
}

# Stage 0: Dim the screen 
listener {
    timeout = 290                         
    on-timeout = brightnessctl set 10%          # lower backlight to 10%
    on-resume = brightnessctl set 100%          # restore backlight on activity
}

# Stage 1: Lock the screen 
listener {
    timeout = 300          
    on-timeout = loginctl lock-session           
}

# Stage 2: Turn off the display 
listener {
    timeout = 305            
    on-timeout = hyprctl dispatch dpms off       
    on-resume = hyprctl dispatch dpms on         
}

# Stage 3: Suspend/Sleep (after 10 minutes)
listener {
    timeout = 310       
    on-timeout = systemctl suspend                
}