# MAIN HYPRLAND CONFIGURATION
# Sourcing external modules

source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/settings.conf #Look & Feel, Input, Animations
source = ~/.config/hypr/modules/windowrules.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/keybinds.conf